body, html{
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
main{
    flex: 1;
    background-color: #e1e1e2;
}
h1, h2, h3, h4, h5, h6{
    text-align: center;
}
.img-container {
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px, 10px;
}

.topBot{

    display: flex;
    justify-content: space-between;
    background-color: #333;
}
.navi{
    display: flex;
    gap: 20px;
    list-style: none;
}
.logo{
    max-height: fit-content;
    width:70px;
    max-width:100%;
    transition:width 300ms
}
.naviBar{
    max-height: 50px;
    display: flex;
}
ul{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}
li{
    display: flex;
    align-items: center;
}
.login{
    display: flex;
    align-items: center;
    padding-right: 5px;
}
a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover {
    color: rgb(183, 102, 102);
    text-decoration: none;
}
footer {
    flex-shrink: 0;
    text-align: center;
    padding: 10px;
}
.bot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.acc-bar{
    display: flex;
    gap: 10px;
    margin: 0;
}
.my-acc{
    width: max-content;
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.clear-img-styles {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    object-fit: initial !important;
}